MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#7EC6E7" Offset="0.0" />
            <GradientStop Color="#A4D8E1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="employeescover.png"
                Aspect="AspectFit"
                SemanticProperties.Description="Employees cover image"
                Grid.Column="0" />

            <VerticalStackLayout Grid.Column="1" Padding="20" VerticalOptions="Center">
                <Label Text="Check Out Our Employees"
                       FontSize="24"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"
                       FontAttributes="Bold" />
  


                <Label x:Name="ConnectionStatusLabel"
                       Text=""
                       TextColor="Red"
                       HorizontalOptions="Center"
                       Margin="0,10,0,10" />

                <Button Text="Test Connection"
                        Clicked="OnTestConnectionClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        TextColor="DarkCyan"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        Margin="0,0,0,15" />

                <Button Text="See All Employees"
                        Clicked="OpenViewPersonal"
                        HorizontalOptions="Fill"
                        BackgroundColor="white"
                        TextColor="DarkCyan"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="60" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
